<!DOCTYPE html?>
  <html>

    <head>
      <title>The Black Goose Bistro News</title>
      <meta charset="utf-8">
      <style> 
        body {  
            background-color: #efe5d1;  
            margin: 0 25%;  
            font-family: sans-serif; }
        
        header {
            background-color: #ead4a9;
        }

        h1 {  
            text-align: center;  
            font-family: serif;  
            font-weight: normal;  
            text-transform: uppercase;  
            border-bottom: 3px dotted #57b1dc;  
            margin-top: 35px; 
            font-size: 3em}
        
        h2 {  
            color: #d29681;  
            font-size: 2em; } 
          
        h3 {
            font-size: 1.5em;}
        
        strong {
            color: rgb(255, 56, 56)
        }


          
    </style> 
    </head>
                               
    <body>

    <header>
      <h1>The Black Goose Bistro News</h1>
      <nav>
        <center><h3>Home | Menu | News | Contact</h3></center>
      </nav>
    </header>

    <article>
      <header>
        <h2>Summer Menu Items</h2>
      </header>
        <p><time datetime="2024-04-05">posted by me, April 5, 2024</time></p>
      
      <p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p>

      <section id="appetizers">
        <h3>Appetizers</h3>
        <dl>
          <dt>Black bean purses</dt>
          <dd>Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyl-lo and baked until golden. <span class="price">$3.95</span></dd>
          <p></p>
          <dt class="newitem">Southwestern napoleons with lump crab &#8212; <strong>new item!</strong></dt>
          <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></dd>
        </dl>
      </section>

      <section id="maincourses">
        <h3>Main courses</h3>
        <dl>
          <dt>Shrimp sate kebabs with peanut sauce</dt>
          <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></dd>
          <p></p>
          <dt class="newitem">Jerk rotisserie chicken with fried plantains &#8212; <strong>new item!</strong></dt>
          <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <span class="price">$12.95</span></dd>
        </dl>
      </section>
    </article>


    <article>
      <header>
        <h2>Low and Slow</h2>
      </header>
        <p>posted by me, <time datetime="2024-04-02">April 2, 2024</time></p>
      
      <p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching.</q></p>

      <p>Next month, we will be serving <b><i>Sous Vide</i> Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before <time datetime="2024-04-17">April 17</time>.</p>
    </article>

    <footer>
      <div id="about">
        <p>Location:<br>Baker's Corner, Makham, ON</p>
        <p>Hours:<br>Tuesday to Saturday, <time datetime="11:00">11am</time> to <time datetime="23:00">11pm</time></p>
      </div>

      <p><small>All content copyright &copy; 2024, Black Goose Bistro and me</small></p>
    </footer>

    </body>
  </html>
