<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Aaron - Case Studies</title>

        <style>

            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                line-height: 1.6;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                background-color: white;
                color: black;
                font-size: larger;
            }

            header, footer {
                background-image: url(casestudies_background.jpeg);
                text-align: center;
                padding: 10px 0;
                color:#ffffff;
                font-size: x-large;
            }

            main {
                display: flex;
                flex: 1;
            }

            article {
                padding: 10px;
                margin-left: 5%;
                width: 80%;
            }

            section {
                margin-bottom: 40px;
            }

            @media (max-width: 768px) {
            main {
                flex-direction: column;
            }
            article {
                margin-left: 0;
            }
            }
            
            nav {
                text-align: center;
                font-size: x-large;
                background-color:rgb(172, 206, 251);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            
            table, th, td {
                border: 1px solid;
                padding: 15px;
            }
            

            ul {
                list-style-type: none;
            }

            img {
                width: 100%;
                transition: transform 0.3s ease-in-out;
            }
            img:hover {
                transform: scale(3);
            }

        </style>

    </head>

    <body>

        <header> 

            <h1><u>Case Studies</u></h1>

        </header>

        <nav>
            <a href="home.html">Home</a> |
            <a href="CaseStudies.html">Case Studies</a> |
            <a href="cybersecurity.html">Cybersecurity</a> |
            <a href="reflection.html">Reflection</a> 
        </nav>

        <hr>

        <main>

            <article>

                <section> <!--this is the introduction for the reader-->
                    
                    <p>Throughout this course, I have gained a lot of skills and knowledge. I have been able to demonstrate such through many assignments.
                        <br><br>
                        I have chosen three assignments where I believe that I have showed the most growth.</p>

                </section>

                <hr>

                <section>

                    <table> <!--the content is formatted into a table for visual appeal and for simplicity: the reader can read the information easily-->

                        <tr>
                            <td>The Case Study: Search and Rescue assignment was a practical exercise where I had to solve real-world problems by answering specific questions. I carefully analyzed the case study, used my knowledge to make decisions, and communicated my answers clearly. This assignment helped me improve important soft skills like teamwork by working with classmates, time management by meeting deadlines, and adaptability by handling unexpected challenges. These skills are essential for success in school and future careers.</td>
                            <td><img src="search_img.jpeg" alt="hand pointing on a point of a map"></td>
                        </tr>

                        <tr>
                            <td>The Page Organization and Styling assignment involved designing a webpage about the Black Goose Bistro using basic HTML and CSS. I structured the page logically, added styles to make it visually appealing, and ensured it was easy to navigate. This assignment helped me develop important soft skills like attention to detail, creativity in design, and problem-solving when coding issues arose. These skills are crucial for creating effective and user-friendly websites.</td>
                            <td><img src="bistro_img.png"></td>
                        </tr>

                        <tr>
                            <td>In the Wireframe Unit, I learned about the elements of design and how to structure a webpage to make it visually appealing. I practiced creating wireframes, which are blueprints for website layouts, to plan the placement of various elements like headers, navigation menus, content sections, and images. This unit helped me understand the importance of visual hierarchy, balance, and alignment in web design. The soft skills I developed include planning, attention to detail, and the ability to visualize and organize information effectively. These skills are essential for designing well-structured and attractive webpages.</td>
                            <td><img src="wireframe_img.png" alt="hand pointing on a point of a map"></td>
                            </tr>

                        </table> 

                </section>

            </article>

        </main>

        <footer>

            <p></p>

        </footer>

    </body>
    
</html>